<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EL Cakes & More</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/d20df03abd.js" crossorigin="anonymous" defer></script>
        <script src="assets/js/script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <header class="header" id="header">
                <div class="logo" id="logo">
                    <h1><span>EL </span>Cakes</h1>
                    <h3>& More</h3>
                    <p>.......consectetur adipisicing esd!</p>
                </div>
                <div class="menu" id="menu">
                    <i class="fa-solid fa-bars"></i>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#cakes">Cakes</a></li>
                        <li><a href="#snacks">Snacks</a></li>
                        <li><a href="#drinks">Drinks</a></li>
                        <li><a href="#contacts"><span>More Info</span></a></li>
                    </ul>
                </div>
                <div class="search-bar" id="search-bar">
                    <input type="search" name="search" id="search" placeholder="Search">
                    <a href="##" id="search-click"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </header>
            <section class="home" id="home">

            </section>
            <section class="cakes" id="cakes">

            </section>
            <section class="snacks" id="snacks">

            </section>
            <section class="drinks" id="drinks">

            </section>
            <footer class="contaacts" id="contacts">

            </footer>
        </div>
    </body>
</html>